# THU-For-Umbrella

umbrellatartanhacks/app/: build.gradle
umbrellatartanhacks/app/src/main/java/com/example/umbrellatartanhacks/: Details.java  DevicesAdapter.java  MainActivity.java  Stations.java  StationsAdapter.java  Users.java  UsersAdapter.java
umbrellatartanhacks/app/src/main/res/layout/: activity_details.xml  activity_to_do.xml
